<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="dk.sdu.mmmi.ap.g14.nfcbomber.Game">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/current_bomb_time"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bomb_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_time"
        android:textAlignment="center"
        android:textSize="70sp"/>

    <TextView
        android:id="@+id/bomb_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drop_info"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textSize="40sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start timer"
        android:onClick="startTimer"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop timer"
        android:onClick="stopTimer"/>

</LinearLayout>
