<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="dk.sdu.mmmi.ap.g14.nfcbomber.Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/HostGameHeader" />

    <TextView
        android:id="@+id/hostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/HostGame" />

    <Button
        android:id="@+id/hostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/HostGameButton"
        android:onClick="onHost" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="@string/JoinGameHeader" />

    <TextView
        android:id="@+id/joinText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/joinExistingGame"/>
</LinearLayout>
